server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vaccine_manager

api.patient=http://localhost:8081
api.vaccine=http://localhost:8080

# Configuração do nível de log global (INFO para logs de informações)
logging.level.root=INFO

# Configuração do nível de log para o pacote da sua aplicação (por exemplo, com.example)
logging.level.api.pacientes=DEBUG

# Habilita o log de solicitações HTTP
logging.level.org.springframework.web=DEBUG

# Configuração de destino do log (por exemplo, console)
logging.file=logs/vaccine_manager.log